{
  "name": "TUNTAS",
  "short_name": "TUNTAS",
  "description": "Aplikasi Turun Tangan Atasi Sampah RT 04 Dongkelan",
  "start_url": "index4.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme-color": "#064e3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
