{
  "name": "Tuntas",
  "short_name": "Tuntas",
  "description": "Sistem Informasi Kas, Iuran, dan Operasional Sampah Warga",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme-color": "#064E3B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "splash.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
